<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRb-cN-9Vh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController1" customModule="TestRxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-pN-lEt">
                                <rect key="frame" x="126.5" y="318.5" width="122" height="30"/>
                                <state key="normal" title="Navigate On Main"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUc-pN-lEt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Az-JJ-I4s"/>
                            <constraint firstItem="UUc-pN-lEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZY-qT-iLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QG3-5p-Qbo"/>
                    <connections>
                        <outlet property="button" destination="UUc-pN-lEt" id="xdj-gZ-E3t"/>
                        <segue destination="hn5-jP-N6B" kind="show" id="SQi-vQ-tDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-687"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="BwZ-nb-tpS">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKs-1t-e17" customClass="ViewController3" customModule="TestRxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBT-LR-NWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-YC-h0m">
                                <rect key="frame" x="112" y="318" width="151" height="30"/>
                                <state key="normal" title="Navigate On Sub Flow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.087874941527843475" green="0.48616558313369751" blue="0.43452906608581543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxb-YC-h0m" firstAttribute="centerY" secondItem="vBT-LR-NWe" secondAttribute="centerY" id="CCm-Gz-2xr"/>
                            <constraint firstItem="xxb-YC-h0m" firstAttribute="centerX" secondItem="vBT-LR-NWe" secondAttribute="centerX" id="XS6-7o-hhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKu-0C-QwT"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="xxb-YC-h0m" id="UZr-EH-Fa6"/>
                        <segue destination="bos-v1-Oa3" kind="show" id="dKT-MN-4iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyL-Sc-Ow4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1342"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lSv-ZZ-m5v">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1lQ-ic-CwI" customClass="ViewController2" customModule="TestRxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k68-YD-5TA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glK-JM-co6">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <state key="normal" title="Reset Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glK-JM-co6" firstAttribute="centerX" secondItem="k68-YD-5TA" secondAttribute="centerX" id="ZpY-QF-dJB"/>
                            <constraint firstItem="glK-JM-co6" firstAttribute="centerY" secondItem="k68-YD-5TA" secondAttribute="centerY" id="ysa-zp-McG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FS-mm-g86"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="glK-JM-co6" id="bKO-uJ-b0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0M-ph-ipB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="362"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="occ-re-jaE">
            <objects>
                <viewController storyboardIdentifier="ViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bos-v1-Oa3" customClass="ViewController4" customModule="TestRxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eH-md-yDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-31-nyb">
                                <rect key="frame" x="121" y="318" width="132" height="30"/>
                                <state key="normal" title="Simulate Deep Link"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089550234377384186" green="0.62351471185684204" blue="0.3266206681728363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cV-31-nyb" firstAttribute="centerX" secondItem="7eH-md-yDE" secondAttribute="centerX" id="d04-en-fDo"/>
                            <constraint firstItem="8cV-31-nyb" firstAttribute="centerY" secondItem="7eH-md-yDE" secondAttribute="centerY" id="jCF-8W-8wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKx-Ei-NyZ"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="8cV-31-nyb" id="cxi-b1-p5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2l-1n-u6f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKl-vY-Smx">
            <objects>
                <navigationController storyboardIdentifier="Navigation1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRb-cN-9Vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaW-ug-X3g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="4u4-h6-q52"/>
                        <segue destination="1lQ-ic-CwI" kind="show" id="1li-ca-Ny7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6e-b9-t8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwX-F1-cjQ">
            <objects>
                <navigationController storyboardIdentifier="Navigation2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SjI-aw-89r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pk8-M0-MiA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKs-1t-e17" kind="show" id="kA8-FV-Jf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHa-ed-vgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1342"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="PtJ-cA-k37">
            <objects>
                <viewController storyboardIdentifier="ViewController5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hn5-jP-N6B" customClass="ViewController5" customModule="TestRxFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrM-28-xug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-ZI-8dz">
                                <rect key="frame" x="127" y="318" width="120" height="30"/>
                                <state key="normal" title="Present Sub Flow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-2s-af0">
                                <rect key="frame" x="145" y="356" width="84" height="30"/>
                                <state key="normal" title="HAHAHAHA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxX-ZI-8dz" firstAttribute="centerY" secondItem="XrM-28-xug" secondAttribute="centerY" id="ROr-Gp-EdX"/>
                            <constraint firstItem="EgZ-2s-af0" firstAttribute="top" secondItem="qxX-ZI-8dz" secondAttribute="bottom" constant="8" id="Xns-Kz-hk6"/>
                            <constraint firstItem="qxX-ZI-8dz" firstAttribute="centerX" secondItem="XrM-28-xug" secondAttribute="centerX" id="Y4Y-Hg-PI5"/>
                            <constraint firstItem="EgZ-2s-af0" firstAttribute="centerX" secondItem="XrM-28-xug" secondAttribute="centerX" id="rel-vf-aF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaG-vt-p7x"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="qxX-ZI-8dz" id="SmD-4s-c6g"/>
                        <outlet property="weirdButton" destination="EgZ-2s-af0" id="aL4-Sx-0s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNP-kF-GWI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-688"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
